# Вот вам текст:
# «Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин. Ну, эээ, в общем, было лето, кажется. Как бы тепло. Солнечно, короче. Иду я, иду, в общем, по улице, а тут, короче, яма. Я, эээээ…. Упал в нее. И снова вышел, короче, из подъезда. Ясен пень, в магазин. В общем, лето на дворе, жарко, солнечно, птицы, короче, летают. Кстати, иду я по улице, иду, а тут, короче, яма. Ну, я в нее упал, в общем. Вышел из подъезда, короче. Лето на дворе, ясен пень. Птицы поют, короче, солнечно. В общем, в магазин мне надо. Что-то явно не так, короче. «Рекурсия», - подумал я. Ээээ...короче, в общем, пошел другой дорогой и не упал в эту… ээээ… яму. Хлеба купил».
# Отфильтруйте его, чтобы этот текст можно было нормально прочесть. Предусмотрите вариант, что мусорные слова могли быть написаны без использования запятых.

text = 'Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин. Ну, эээ, в общем, было лето, кажется. Как бы тепло. Солнечно, короче. Иду я, иду, в общем, по улице, а тут, короче, яма. Я, эээээ.... Упал в нее. И снова вышел, короче, из подъезда. Ясен пень, в магазин. В общем, лето на дворе, жарко, солнечно, птицы, короче, летают. Кстати, иду я по улице, иду, а тут, короче, яма. Ну, я в нее упал, в общем. Вышел из подъезда, короче. Лето на дворе, ясен пень. Птицы поют, короче, солнечно. В общем, в магазин мне надо. Что-то явно не так, короче. «Рекурсия», - подумал я. Ээээ... короче, в общем, пошел другой дорогой и не упал в эту... ээээ... яму. Хлеба купил.'

lower_text = ''
for element in text:
    if element.isupper():
        lower_text += element.lower()
    else:
        lower_text += element

sentence_list = lower_text.split('. ')

# list_for_delete = ['ну', 'короче ', 'в общем', 'короче говоря', 'кажется', 'эээ', 'как бы', 'эээээ', 'ясен пень', 'ээээ', '...']


def delete_words(some_str :str):
    list_for_delete = ['ну', 'короче говоря', 'как бы', 'в общем', 'эээээ', 'ээээ', 'короче',   'кажется', 'эээ',   'ясен пень']
    for word in list_for_delete:
        some_str = some_str.replace(f', {word},', '')
        some_str = some_str.replace(f'{word},', '')
        some_str = some_str.replace(f', {word}', ' ')
        some_str = some_str.replace(word, '')
    return some_str

new_list = list(map(delete_words, sentence_list))

list_corrected = []
for sentence in new_list:
    if sentence[0] == ' ':
        sentence = sentence[1:]
    if sentence[0] == ' ':
        sentence = sentence[1:]
    if sentence[len(sentence) - 1] == ' ':
        sentence = sentence[:len(sentence) - 1]
    new_sent = sentence.capitalize()
    list_corrected.append(new_sent)

correct_text = '. '.join(list_corrected)

print(correct_text)